<!DOCTYPE html>
<html>

<head>
    <title>Mauro Meden - Home</title>
</head>

<body>
    <h1>Mauro Meden</h1>
    <h2>About me</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id nisi necessitatibus, consequatur ad saepe delectus vel nostrum expedita dolorum, vero sunt earum exercitationem molestiae? Quam qui maxime deleniti pariatur quas!</p>
    <hr>
    <h2>Go to:</h2>
    <ul>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact me</a></li>
    </ul>
</body>

</html>