<!DOCTYPE html>
<html>

<head>
    <title>Mauro Meden - Portfolio</title>
</head>

<body>
    <h1>Mauro Meden</h1>
    <h2>Portfolio</h2>

    <table border="1" width="100%" height="200px">
        <tr>
            <th>Title 1</th>
            <th>Title 2</th>
            <th>Title 3</th>
        </tr>
        <tr>
            <td><img src="###" alt="portfolio image 1"><a href="###"><br> Visit page</a></td>
            <td><img src="###" alt="portfolio image 2"><a href="###"><br> Visit page</a></td>
            <td><img src="###" alt="portfolio image 3"><a href="###"><br> Visit page</a></td>
        </tr>
    </table>
</body>

</html>